upstream backend {
  server 127.0.0.1:5000 max_fails=3 fail_timeout=30s weight=2;
  server 127.0.0.1:5001 max_fails=3 fail_timeout=30s weight=1;
  server 127.0.0.1:5002 max_fails=3 fail_timeout=30s weight=1;
}

server {
  listen 8080;
  server_name meta;
  access_log  /var/log/nginx/hexagon.access.log;
  error_log  /var/log/nginx/hexagon.error.log  warn;

  more_set_headers 'Server: Forum';

  gzip on;
  gzip_comp_level 5;
  
  location / {
    root /home/kotyarich/Dev/bmstu/db-course-project/frontend/build/;
    try_files $uri /index.html;
    expires 7d;
    break;
  }

  location /test/ {
    alias /;
    break;
  }

  location /legacy/ {
    alias /;
    break;
  }

  location /api/v1/ {
    rewrite ^/api/v1/(.*)$ /$1 break;
    proxy_pass http://backend;
  }

  location = /status {
    stub_status;
  }

  location /admin/ {
    rewrite ^/admin/(.*)$ /phppgadmin/$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1/;
  }
}
